{
  "ConnectionStrings": {
    "AuthConnection": "",
    "DefaultConnection": ""
  },
  "AllowedHosts": "*",
  "SMPT2GO": "",
  "EmailOptions": {
    "LoginUrl": "",
    "SendEmails": true
  },
  "ClientOptions": {
    "RedirectUri": "https://casimo-portal-staging/authentication/login-callback",
    "PostLogoutRedirectUri": "https://casimo-portal-staging/authentication/logout-callback",
    "ClientId": "Casimo_Staging_Client",
    "DisplayName": "Casimo Staging"
  }
}
